# security-service

./: build.gradle
src/main/java/com/n4d3sh1k4/security_service/config/: OAuth2ClientConfig.java  OpenApiConfig.java  RequestLoggingConfig.java
src/main/java/com/n4d3sh1k4/security_service/controller/: AuthController.java  StatusController.java  UserController.java
src/main/java/com/n4d3sh1k4/security_service/domain/model/: DataInitializer.java
src/main/java/com/n4d3sh1k4/security_service/domain/model/users/: AuthProvider.java  User.java  UserIdentity.java
src/main/java/com/n4d3sh1k4/security_service/domain/repository/: RefreshTokenRepository.java  UserIdentityRepository.java
src/main/java/com/n4d3sh1k4/security_service/dto/: AuthServiceResult.java  JwtResponse.java
src/main/java/com/n4d3sh1k4/security_service/dto/event/: AccountLockedMessage.java  LoginEvent.java  NotificationEmailEvent.java  NotificationEmailMessage.java  PasswordResetEvent.java  PasswordResetMessage.java  UserCreatedEvent.java  UserRegisteredInternalEvent.java
src/main/java/com/n4d3sh1k4/security_service/dto/request_dto/: ForgotPasswordRequest.java  LinkSocialRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserRequest.java  YandexMobileTokenRequest.java
src/main/java/com/n4d3sh1k4/security_service/dto/validation/: ForeignEmail.java  ForeignEmailValidator.java  GenericPasswordMatchValidator.java  PasswordMatch.java
src/main/java/com/n4d3sh1k4/security_service/exception/: OAuthEmailAlreadyExistsException.java
src/main/java/com/n4d3sh1k4/security_service/listener/: AuthenticationFailureListener.java  PasswordResetEventListener.java  UserRegistrationEventListener.java  UserResendEmailInternalEventListener.java
src/main/java/com/n4d3sh1k4/security_service/security/: CustomOAuth2UserService.java  InternalUserFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/n4d3sh1k4/security_service/service/: AuthService.java  RefreshTokenService.java  UserService.java  YandexAuthService.java
src/main/resources/: application-prod.yml  application.yml
